{
  "name": "@pm-react-example/shared",
  "version": "0.0.1",
  "description": "Shared type definitions and utility code",
  "author": "Teemu Koivisto <teemukoivisto.xyz@gmail.com>",
  "license": "MIT",
  "main": "shared.js",
  "types": "shared.d.ts",
  "files": [
    "dist/*",
    "shared.d.ts"
  ],
  "devDependencies": {
    "@types/prosemirror-model": "^1.11.2",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-transform": "^1.1.2"
  }
}
