{
  "name": "full-prosemirror-react-typescript-example",
  "version": "0.1.0",
  "dependencies": {
    "@types/jest": "24.0.15",
    "@types/node": "12.0.10",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.3.2",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "^4.1.16",
    "prosemirror-commands": "^1.0.8",
    "prosemirror-dev-tools": "^2.1.1",
    "prosemirror-history": "^1.0.4",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.1",
    "prosemirror-state": "^1.2.3",
    "prosemirror-view": "^1.9.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --project ./ -c tslint.json",
    "lint:fix": "tslint --fix --project ./ -c tslint.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
